# Server configuration
server.port=8080

# Actuator endpoints
management.endpoints.web.exposure.include=health,metrics,prometheus
management.endpoint.health.show-details=always

# Logging
logging.level.root=INFO
logging.level.com.arcadis.otpsmoketests=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n 

# Configuration profiles
spring.profiles.include=deployments